@active_color: #5fb0e8;
@normal_color: #333339;

.city__item{
  margin: 50px;
  p{
    font-size: 1.825rem;
  }

  .city__item--active{
    color: @active_color;
    font-weight: bold;
  }
  
  .city__item--normal{
    color: @normal_color;
  }
}