@backgroundColor: #eef6fb;

#root{
  display: flex;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.container{
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: @backgroundColor;

  .city__select{
    display: flex;
  }
}